# The list of participating input nodes.
input-nodes = 192.168.1.1     # srv

# The list of participating compute nodes.
compute-nodes = 192.168.1.2   # eda
compute-nodes = 192.168.1.2   # eda
#compute-nodes = 192.168.1.2   # eda
#compute-nodes = 192.168.1.2   # eda


# The global timeslice size in number of MCs.
timeslice-size = 100

# The size of the overlap region in number of MCs.
overlap-size = 2

# The exp. size of the input node's data buffer in 64-bit words.
in-data-buffer-size-exp = 26

# The exp. size of the input node's address buffer in 64-bit words.
in-addr-buffer-size-exp = 20

# The exp. size of the compute node's data buffer in 64-bit words.
cn-data-buffer-size-exp = 17

# The exp. size of the compute node's description buffer (number of
# entries).
cn-desc-buffer-size-exp = 6

# A typical number of content words per MC.
typical-content-size = 128

# The randomize sizes flag.
randomize-sizes = false

# The global maximum timeslice number.
max-timeslice-number = 100000
