input = pgen://127.0.0.1/?mean=102400&overlap=1&pattern=0
output = shm://127.0.0.1/flesnet_0?datasize=27&descsize=19

# The global timeslice size in number of MCs.
timeslice-size = 100

# The global maximum timeslice number.
# Flesnet will run forever if not set
max-timeslice-number = 1000

# The name of the executable acting as timeslice processor.
# check only
processor-executable = ./tsclient -c%i -s%s -a
# check and publish
#processor-executable = ./tsclient -c%i -s%s -a -P
# check and write to disk
#processor-executable = ./tsclient -c%i -s%s -a -o out%i.data

# The number of instances of the timeslice processor executable.
processor-instances = 1

transport=zeromq
