input-nodes = node0ib0
input-nodes = node1ib0
#input-nodes = node2ib0
#input-nodes = node3ib0
#input-nodes = node4ib0
#input-nodes = node5ib0
#input-nodes = node6ib0
#input-nodes = node7ib0

#compute-nodes = node0ib0
compute-nodes = node1ib0
compute-nodes = node2ib0
#compute-nodes = node3ib0
#compute-nodes = node4ib0
#compute-nodes = node5ib0
#compute-nodes = node6ib0
#compute-nodes = node7ib0

timeslice-size = 100
overlap-size = 2
max-timeslice-number = 100000
processor-executable = ./tsclient -c%i -s%s
processor-instances = 1

in-data-buffer-size-exp = 27
cn-data-buffer-size-exp = 27

typical-content-size = 10240
